---
layout: page
title: DMST101 at Chimney Bluffs State Park
description: with Harry gg, TX gg, and Wenbo gg
img: assets/img/gallery/sunset-lake-ontario/union.jpg
importance: 1
category: photography
---

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/skyview.jpg" title="eagle's eye" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/skyview2.jpg" title="eagle's eye 2" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
<div class="caption">
    📷:TXgg. <p>Land and water clash at Chimney Bluffs, sculpting the most dramatic landscape on the Lake Ontario shore. You can experience massive earthen spires from above.</p>
</div>
<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/wenbo.jpg" title="sample homework of DMST be like:" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
<div class="caption">
    📷:TXgg | The Wenbo gg and the Sea
</div>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/backshot.jpg" title="back" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/ppl.jpg" title="candid shot" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

<div class="caption">
    📷:TXgg | True art captures depth and dimension
</div>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/climbing.jpg" title="YOLO!" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm mt-3 mt-md-0">
        {% include figure.liquid loading="eager" path="assets/img/gallery/sunset-lake-ontario/harry.jpg" title="Harry gg" class="img-fluid rounded z-depth-1" %}
    </div>
</div>

<div class="caption">
    <p>You only live once.</p>
</div>


<div class="row justify-content-sm-center">
    <div class="col-sm-8 mt-3 mt-md-0">
        {% include figure.liquid path="assets/img/gallery/sunset-lake-ontario/union.jpg" title="summer stays" class="img-fluid rounded z-depth-1" %}
    </div>
    <div class="col-sm-4 mt-3 mt-md-0">
        {% include figure.liquid path="assets/img/gallery/sunset-lake-ontario/portrait.jpg" title="side portrait" class="img-fluid rounded z-depth-1" %}
    </div>
</div>
<div class="caption">
    <p>On the top of the world(yet?) | New instagram headshot</p>
</div>
